# jdbc.X
jdbc.url=jdbc:mysql://10.10.10.4:3306/heymom?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=app_heymom
jdbc.pass=ENC(as5weqGkczPLy0BaAAfs1ZfvTOIfn/Sv)

# hibernate.X
hibernate.show_sql=true
hibernate.fromat_sql=true
hibernate.hbm2ddl.auto=update

#max Send Mobile VerificationCode Count/day
max.send.mobile.verification.code.count=5

#sms
sms.timeout=30000
sms.account=ENC(oOod7X1uW8vC6eCIByHxAw==)
sms.password=ENC(LGakuZIL/DLhxqsFRQgehfMeGK3ZWX7V)
sms.user.verify.code=\u8377\u9a6c\u6751\u6b22\u8fce\u4f60\u3002\u9a8c\u8bc1\u7801\u4e3a{0}\u3002
sms.activity.remind.before.one.day=

#upload
upload.dir=/mnt/resource/